<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>342</width>
      <height>185</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cb_Water">
         <property name="text">
          <string>水</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Fire">
         <property name="text">
          <string>火</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Grass">
         <property name="text">
          <string>草</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Electric">
         <property name="text">
          <string>电</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cb_Dragon">
         <property name="text">
          <string>龙</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Ice">
         <property name="text">
          <string>冰</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Psychic">
         <property name="text">
          <string>超能力</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Dark">
         <property name="text">
          <string>恶</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="cb_Bug">
         <property name="text">
          <string>虫</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Flying">
         <property name="text">
          <string>飞行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Rock">
         <property name="text">
          <string>岩石</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Ground">
         <property name="text">
          <string>地面</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="cb_Fighting">
         <property name="text">
          <string>格斗</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Poison">
         <property name="text">
          <string>毒</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Fairy">
         <property name="text">
          <string>妖精</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Steel">
         <property name="text">
          <string>钢</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="cb_Normal">
         <property name="text">
          <string>一般</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_Ghost">
         <property name="text">
          <string>幽灵</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>15</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>选择被动方的宝可梦属性</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="t_resistance">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>弱点</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>抵抗</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>无效</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>属性（倍率）</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="lb_type">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>属性：空</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_Clear">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清空选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
